<DOCTYPE html>
    <html>
    <head>
        <style> 
                table, tr, th, td {border: 1px solid black;
                }
                body{
                    background-image: url("https://c4.wallpaperflare.com/wallpaper/779/664/973/figure-michael-michael-jackson-wallpaper-preview.jpg");
                }
                h1{
                    font-family: Arial, Arial, Helvetica, sans-serif;
                    color: white
                }
                table, tr, th, td {
                    border: 1px solid black;
                    font-family: Arial, Helvetica, sans-serif;
                    color: white;
                }
            </style> 
    </head>
    <body>
        <center><h1>MICHELLE JACSON</h1>
        <table style="width: 100%" border="1"> 
            <tr>
                <td>
                    <iframe width="100" height="100" src="https://www.youtube.com/embed/q5mkgXprMo8?si=d3U-JvFvVfys07Tn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="100" height="100" src="https://www.youtube.com/embed/h_D3VFfhvs4?si=26U19DMhugnHzJVt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="100" height="100" src="https://www.youtube.com/embed/VOj_xsc-EBM?si=ytgLZcPNduWsCCB_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="100" height="100" src="https://www.youtube.com/embed/SGLjdkahoMk?si=oHyLOYN0PLHXb3q2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/q5mkgXprMo8?si=d3U-JvFvVfys07Tn">Video 1</a></td>
                <td><a href="https://www.youtube.com/embed/h_D3VFfhvs4?si=26U19DMhugnHzJVt">VIDEO 2</a></td>
                <td><a href="https://www.youtube.com/embed/VOj_xsc-EBM?si=ytgLZcPNduWsCCB_">VIDEO 3</a></td>
                <td><a href="https://www.youtube.com/embed/SGLjdkahoMk?si=oHyLOYN0PLHXb3q2">VIDEO 4</a></td>
            </tr>
        </table>
        </center>
    </body>
    </html>